# AzureCloudTableObjectSerializer

./: .gitignore  AzureCloudTableObjectSerializer.sln  AzureCloudTableUtils.sln  README.md
CloudTableObjectSerializer/: Class1.cs  CloudTableObjectSerializer.csproj  ObjectSerializer.cs
CloudTableObjectSerializerTest/: CloudTableObjectSerializerTest.csproj  SerializerTests.cs  UnitTest1.cs
CloudTableObjectSerializerTest/Models/: SimplePoco.cs
CloudTableUtils/: CloudTableExtensions.cs  CloudTableService.cs  CloudTableUtils.csproj  ConverterException.cs  ObjectBuilder.cs  ObjectSerializer.cs
CloudTableUtils.Test/: SerializerIEnumberableTest.cs  SerializerTests.cs
CloudTableUtils.Test/TestResults/: Testresult.html  foo.html  foo.trx  testresult.trx
CloudTableUtils.Test/TestResults/243d493a-decc-4ba4-b703-3a516d51085f/: coverage.cobertura.xml
CloudTableUtils.Test/TestResults/bc091813-6a14-4dfd-abcb-acbc4181ff03/: coverage.cobertura.xml
CloudTableUtils.Tests/: BuilderIEnumberableTest.cs  BuilderListArrayTest.cs  BuilderTests.cs  CloudTableExtensionsTest.cs  CloudTableUtilsTest.csproj  SerializerListArrayTest.cs  SerializerTests.cs
CloudTableUtils.Tests/Models/: ByteAndBooleanPoco.cs  MainWithParent.cs  ParentPoco.cs  SimplePoco.cs  SimplePocoWithArray.cs  UnsuportedTypePoco.cs
CloudTableUtils/Converters/: ArrayConverter.cs  BooleanConverter.cs  ByteConverter.cs  ConveterFactory.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DoubleConverter.cs  EnumConverter.cs  EnumerableConverter.cs  GuidConverter.cs  IConverter.cs  IEnumerableConverter.cs  IntConverter.cs  LongConverter.cs  StringConverter.cs  TimeSpanConverter.cs  UIntConverter.cs  ULongConverter.cs
CloudTableUtils/FunctionRunContext/: AppFunctionRunContext.cs  FunctionRunContext.cs  IFunctionRunContext.cs  UserFunctionRunContext.cs
CloudTableUtilsTest/: CloudTableExtensionsTest.cs  CloudTableUtilsTest.csproj  SerializerListArrayTest.cs  SerializerTests.cs  test.runsettings
CloudTableUtilsTest/Models/: PocoWithListChildren.cs  SimplePoco.cs
