<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>WebGate.Azure.CloudTableUtils</PackageId>
    <Version>1.0.0-rc2</Version>
    <Authors>guedeWebGate</Authors>
    <Company>WebGate Consulting AG</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>WebGate.Azure.CloudTablesUtils provides extensions to CloudTable, which allows direct access in the form of CRUD operation to the entities.
Complex entities, arrays and IEnumerable are also supported.</Description>
    <Copyright>WebGate Consulting AG</Copyright>
    <PackageTags>Azure CloudTable</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
