<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>WebGate.Azure.CloudTableUtils</PackageId>
    <Version>2.0.1</Version>
    <Authors>guedeWebGate</Authors>
    <Company>WebGate Consulting AG</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>WebGate.Azure.CloudTablesUtils provides extensions to CloudTable, which allows direct access in the form of CRUD operation to the entities.
Complex entities, arrays and IEnumerable are also supported.</Description>
    <Copyright>WebGate Consulting AG</Copyright>
    <PackageTags>Azure CloudTable</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/WebGateConsultingAG/AzureCloudTableUtils.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
   <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
